{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.17.8",
        "@babel/preset-env": "^7.16.11",
        "@popperjs/core": "^2.10.2",
        "@types/debounce": "^1.2.0",
        "@types/qrcode": "^1.3.3",
        "@types/uuid": "^3.4.5",
        "@vue/cli-plugin-babel": "^3.8.0",
        "@vue/cli-plugin-typescript": "^5.0.4",
        "@vue/cli-service": "^5.0.4",
        "axios": "^0.25",
        "babel-loader": "^8.2.4",
        "bootstrap": "^5.1.3",
        "gh-pages": "^2.1.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^12.6.0",
        "typescript": "^3.4.3",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^5.70.0"
    },
    "dependencies": {
        "@greymass/eosio": "^0.5.4",
        "@types/pako": "^1.0.1",
        "@waxio/waxjs": "^1.0.4",
        "anchor-link": "^3.2.3",
        "anchor-link-browser-transport": "^3.1.3",
        "buefy": "^0.7.8",
        "core-js": "^2.6.5",
        "crypto-js": "^3.1.9-1",
        "crypto-browserify": "3.12.0",
        "crypto-random-string": "^3.3.0",
        "debounce": "^1.2.0",
        "eosio-signing-request": "^2.4.0",
        "eosio-uri": "^0.0.5",
        "eosjs": "^20.0.0",
        "fetch-ponyfill": "^7.1.0",
        "isomorphic-ws": "^4.0.1",
        "node-sass": "^7.0.1",
        "pako": "^1.0.11",
        "qrcode": "^1.3.3",
        "stream": "^0.0.2",
        "tslib": "^2.3.1",
        "uuid": "^3.4.0",
        "vue": "^2.6.10",
        "vue-class-component": "^7.0.2",
        "vue-property-decorator": "^8.1.0",
        "ws": "^8.5.0"
    }
}
